#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=691
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1257
package.editor.x=1
package.editor.y=37
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=10
target10.height=50
target10.name=Exercise
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=740
target10.y=10
target11.height=50
target11.name=Exercise35
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=490
target11.y=70
target12.height=50
target12.name=Exercise200
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=130
target13.height=50
target13.name=Exercise1
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=10
target14.height=50
target14.name=Exercise3
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=300
target14.y=10
target15.height=50
target15.name=Exercise2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=10
target16.height=50
target16.name=Exercise\uFF16
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=10
target17.height=50
target17.name=Exercise5
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=120
target17.y=190
target18.height=50
target18.name=Exercise4
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=400
target18.y=10
target19.height=50
target19.name=Exercise32
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=640
target19.y=70
target2.height=50
target2.name=loopExercise7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Exerciseextra4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=130
target4.height=50
target4.name=loopExercise11
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=340
target4.y=70
target5.height=50
target5.name=Exerciseextra3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=loopExercise10
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=850
target6.y=10
target7.height=50
target7.name=loopExercise9
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=70
target8.height=50
target8.name=ExerciseA
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=130
target9.height=50
target9.name=Exercise19
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
